{
  "schemaVersion" :1 ,
  "dockerfileLines" :[
                        "FROM mhart/alpine-node:8",
                        "RUN npm update && npm install -g solid-server",
                        "WORKDIR /solid",
                        "RUN mkdir data && mkdir .db",
                        "COPY ./src/config-izno.json ./config.json",
                        "VOLUME /solid/data",
                        "EXPOSE 443",
                        "CMD [\"/usr/bin/solid\", \"start\", \"--multiuser\" ]"
                    ]
}

